--cpu Cortex-M3
".\objects\main.o"
".\objects\startup_gd32f10x_md.o"
".\objects\system_gd32f10x.o"
".\objects\gd32f10x_it.o"
".\objects\usart.o"
".\objects\delay.o"
".\objects\iic.o"
".\objects\m24c02.o"
".\objects\spi.o"
".\objects\w25q64.o"
".\objects\fmc.o"
".\objects\boot.o"
".\objects\gd32f10x_gpio.o"
".\objects\gd32f10x_misc.o"
".\objects\gd32f10x_rcu.o"
".\objects\gd32f10x_usart.o"
".\objects\gd32f10x_dma.o"
".\objects\gd32f10x_spi.o"
".\objects\gd32f10x_fmc.o"
--strict --scatter ".\Objects\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\demo.map" -o .\Objects\demo.axf